<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-App using API Fetch and DOM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
    
    div{
        font-size:28px;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(253, 250, 250);
        background-color: rgb(10, 11, 11);
        
        background: rgba(0,0,0,0.3);

    }


    body {
       
 background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4bcf3981646493.5d08b72093df8.jpg");
 background-color: #cccccc;
 background-size: cover;
}
.btn{
    color: beige;
    background-color: rgb(10, 121, 4);
}
.input{
    border-radius: 25px solid rgb(30, 29, 29);
    padding:10px;
    height: 45px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top:100px;color: deepskyblue;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;"><b>Book-App </b></h1>
      <h1 style="text-align: center; margin-top:100px;color: deepskyblue;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;"><b>Enter the book number between 1 to 12 of <span style="color:rgb(66, 81, 239)">Ice and Fire</span></b></h1>
      <div>
      <script src="script.js"></script>
    </div>

    
</body>
</html>